SERVER_PORT=3333

NODE_ENV='development'

# DB_URI="letalk.cja08iuesoxi.us-east-1.rds.amazonaws.com"

DB_URI="localhost"

# # Prod
# DB_USER='root'

# Local
DB_USER='admin'

DB_PASSWORD='YciEeSHacKFAKgzKbBwN'
